-- Initial down.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                down
version:             0.1.0.0
synopsis:            Two-and-a-half D visualization engine.
-- description:
homepage:            https://github.com/mgrabmueller/down
license:             BSD3
license-file:        LICENSE
author:              Martin Grabmueller
maintainer:          martin@grabmueller.de
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Down.Geometry
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.9,
    waddle >= 0.1.0.5,
    sdl2 >= 2.0.0,
    linear >= 1.18,
    time >= 1.4,
    containers >= 0.5,
    case-insensitive >= 1.2,
    bytestring >= 0.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable down
  hs-source-dirs:      src
  main-is: Main.hs
  ghc-options: -Wall
  build-depends:
    base >=4.7 && <4.9,
    waddle >= 0.1.0.5,
    sdl2 >= 2.0.0,
    linear >= 1.18,
    time >= 1.4,
    containers >= 0.5,
    case-insensitive >= 1.2,
    bytestring >= 0.9
  default-language:    Haskell2010
